.main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#3B3B3B, #333333);
    padding: 10rem 2rem;
    gap: 2rem;
}
.presentation-profile {
    width: 15rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--yellow1);
    border-radius: 0.5rem;
    padding: 2rem;
}
.infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}